<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="batches">
      <EntityTypeMapping TypeName="SMSModel.batch">
        <MappingFragment StoreEntitySet="batch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="batch1" ColumnName="batch" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="SMSModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course1" ColumnName="course" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registerations">
      <EntityTypeMapping TypeName="SMSModel.registeration">
        <MappingFragment StoreEntitySet="registeration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SMSModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>